# cloud

./: build.gradle  settings.gradle
admin-server/: build.gradle
admin-server/src/main/java/com/cloude/jiazhongfei/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/cloude/jiazhongfei/adminserver/: AdminServerApplicationTests.java
common/: build.gradle
common/src/main/java/com/cloud/jiazhongfe/common/entitys/: User.java
common/src/main/java/com/cloud/jiazhongfe/common/entitys/base/: Generator.java
common/src/main/java/com/cloud/jiazhongfe/common/entitys/bean/: RestConfig.java  config.java
common/src/main/java/com/cloud/jiazhongfe/common/entitys/fegin/hystrix/: FeginRoback.java
common/src/main/java/com/cloud/jiazhongfe/common/entitys/fegin/user/: UserFeginService.java
common/src/main/resources/config/: application-dev.properties  bootstrap.properties
euraka-server/: build.gradle
euraka-server/src/main/java/com/cloude/jiazhongfei/euraka/server/eurakaserver/: EurakaServerApplication.java
euraka-server/src/main/resources/: application.properties
euraka-server/src/test/java/com/cloude/jiazhongfei/euraka/server/eurakaserver/: EurakaServerApplicationTests.java
getwary-cloud/src/main/resources/: application.yml
product/: build.gradle
product/src/main/java/com/cloude/jiazhongfei/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/cloude/jiazhongfei/product/: ProductApplicationTests.java
user-service/src/main/java/com/cloude/jiazhongfei/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/cloude/jiazhongfei/userservice/: UserServiceApplicationTests.java
zuul-cloud/src/main/java/com/cloud/jiazhongfei/zuul/zuulcloud/filter/: TestFilter.java
