spring.profiles.active=dev
spring.application.name=product
server.port=9094


springcloud.archaius.properties.one=one FROM:config.properties
springcloud.archaius.properties.two = testasdasdas
springcloud.archaius.properties.three=three FROM:config.properties
springcloud.archaius.properties.four=three FROM:config.properties